<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_one"
        android:scaleType="centerInside"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_two"
        android:scaleType="centerInside"/>

    <Button
        android:id="@+id/switch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="switch"
        android:layout_gravity="bottom|center_horizontal"/>
</FrameLayout>