<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/property_animator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PropertyAnimator"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/drawable_graphics_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AnimationDrawableGraphics"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/reveal_and_hide_view_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RevealAndHideView"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/move_view_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MoveViewAnimation"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/layout_update_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LayoutUpdateAnimation"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/practice_clip_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ClipAnimation"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/rotate_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3dRotateAnimation"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/praise_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PraiseAnimation"
        android:layout_marginTop="20dp"/>

</LinearLayout>