<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/value_animator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ValueAnimator"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/object_animator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ObjectAnimator"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/animator_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AnimatorSet"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/state_list_animator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StateListAnimator"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/animated_state_list_drawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AnimatedStateListDrawable"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/keyframe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KeyFrame"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/view_property_animator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ViewPropertyAnimator"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/circular_reveal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CircularReveal"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/share_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShareElement"
        android:layout_marginTop="10dp"
        android:transitionName="share_btn"/>

</LinearLayout>